# yq-fourth-smmm

./: pom.xml
mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/lanxige/feign/: SkuFeign.java
mall-api/mall-goods-api/src/main/java/com/lanxige/goods/feign/: SkuFeign.java
mall-api/mall-goods-api/src/main/java/com/lanxige/goods/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-goods-api/src/main/java/com/lanxige/goods/vo/: SkuAttributeSearch.java  SpuAuditStatus.java  SpuSearch.java
mall-api/mall-goods-api/src/main/java/com/lanxige/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-goods-api/src/main/java/com/lanxige/vo/: SkuAttributeSearch.java  SpuAuditStatus.java  SpuSearch.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/com/lanxige/search/feign/: SkuSearchFeign.java
mall-api/mall-search-api/src/main/java/com/lanxige/search/model/: SkuEs.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/lanxige/: MallCanalApplication.java
mall-service/mall-canal-service/src/main/java/com/lanxige/listener/: AdItemsHandler.java  SkuHandler.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/lanxige/: MallFileApplication.java
mall-service/mall-file-service/src/main/java/com/lanxige/config/: MinioConfig.java  MinioProperties.java
mall-service/mall-file-service/src/main/java/com/lanxige/controller/: FileUploadController.java
mall-service/mall-file-service/src/main/java/com/lanxige/service/: FileUpLoadService.java
mall-service/mall-file-service/src/main/java/com/lanxige/service/impl/: FileUpLoadServiceImpl.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-good-service/: pom.xml
mall-service/mall-good-service/src/main/java/com/lanxige/: MallGoodsApplication.java
mall-service/mall-good-service/src/main/java/com/lanxige/goods/: CategoryBrand.java
mall-service/mall-good-service/src/main/java/com/lanxige/goods/config/: MinioConfig.java  MinioProperties.java
mall-service/mall-good-service/src/main/java/com/lanxige/goods/controller/: AdItemController.java  BrandController.java  CategoryController.java  FileUploadController.java  SkuAttributeController.java  SpuController.java
mall-service/mall-good-service/src/main/java/com/lanxige/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall-service/mall-good-service/src/main/java/com/lanxige/goods/service/: BrandService.java  CategoryAttrService.java  CategoryService.java  FileUpLoadService.java  SkuAttributeService.java  SkuService.java  SpuService.java
mall-service/mall-good-service/src/main/java/com/lanxige/goods/service/Impl/: BrandServiceImpl.java  CategoryAttrServiceImpl.java  CategoryServiceImpl.java  FileUpLoadServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
mall-service/mall-good-service/src/main/resources/: bootstrap.yml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/lanxige/: MallSearchApplication.java
mall-service/mall-search-service/src/main/java/com/lanxige/controller/: SkuSearchController.java
mall-service/mall-search-service/src/main/java/com/lanxige/mapper/: SkuSearchMapper.java
mall-service/mall-search-service/src/main/java/com/lanxige/service/: SkuSearchService.java
mall-service/mall-search-service/src/main/java/com/lanxige/service/impl/: SkuSearchServiceImpl.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/lanxige/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/lanxige/config/: Redisconfig.java
mall-web/: pom.xml
mall-web/mall-search-web/: pom.xml
mall-web/mall-search-web/src/main/java/com/lanxige/: WebSearchApplication.java
mall-web/mall-search-web/src/main/java/com/lanxige/controller/: SearchController.java
mall-web/mall-search-web/src/main/resources/: bootstrap.yml
mall-web/mall-search-web/src/main/resources/templates/: search.html
