<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lanxige</groupId>
        <artifactId>smmm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-util</artifactId>
    <description>通用工具模块，提供项目所需的公共工具类和辅助功能</description>
    <modules>
        <module>mall-common</module>
        <module>mall-service-dependency</module>
    </modules>
    <packaging>pom</packaging>

    <name>mall-util</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
